% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{avehic}
J.~{Yoo} and J.~H. {Yi}, ``Code-based authentication scheme for lightweight
  integrity checking of smart vehicles,'' \emph{IEEE Access}, vol.~6, pp.
  46\,731--46\,741, 2018.

\bibitem{cmtools}
R.~{Abu-Salma}, M.~A. {Sasse}, J.~{Bonneau}, A.~{Danilova}, A.~{Naiakshina},
  and M.~{Smith}, ``Obstacles to the adoption of secure communication tools,''
  in \emph{2017 IEEE Symposium on Security and Privacy (SP)}, 2017, pp.
  137--153.

\bibitem{healthcrypto}
P.~{Aparna} and P.~V.~V. {Kishore}, ``Biometric-based efficient medical image
  watermarking in e-healthcare application,'' \emph{IET Image Processing},
  vol.~13, no.~3, pp. 421--428, 2019.

\bibitem{iotcrypro}
T.~D.~P. {Bai}, K.~M. {Raj}, and S.~A. {Rabara}, ``Elliptic curve cryptography
  based security framework for internet of things (iot) enabled smart card,''
  in \emph{2017 World Congress on Computing and Communication Technologies
  (WCCCT)}, 2017, pp. 43--46.

\bibitem{365700}
P.~W. {Shor}, ``Algorithms for quantum computation: discrete logarithms and
  factoring,'' in \emph{Proceedings 35th Annual Symposium on Foundations of
  Computer Science}, 1994, pp. 124--134.

\bibitem{nistr3}
\BIBentryALTinterwordspacing
``{Post-Quantum Cryptography-Round 3 Submissions},'' 2020. [Online]. Available:
  \url{https://csrc.nist.gov/Projects/post-quantum-cryptography/round-3-submissions}
\BIBentrySTDinterwordspacing

\bibitem{nistr2}
\BIBentryALTinterwordspacing
``{Post-Quantum Cryptography-Round 2 Submissions},'' 2020. [Online]. Available:
  \url{https://csrc.nist.gov/Projects/post-quantum-cryptography/round-2-submissions}
\BIBentrySTDinterwordspacing

\bibitem{nistr1}
\BIBentryALTinterwordspacing
``{Post-Quantum Cryptography-Round 1 Submissions},'' 2020. [Online]. Available:
  \url{https://csrc.nist.gov/Projects/post-quantum-cryptography/Round-1-Submissions}
\BIBentrySTDinterwordspacing

\bibitem{gentry2009fully}
C.~Gentry, ``Fully homomorphic encryption using ideal lattices,'' in
  \emph{Proceedings of the forty-first annual ACM symposium on Theory of
  computing}, 2009, pp. 169--178.

\bibitem{8860046}
M.~{Andrzejczak}, ``The low-area fpga design for the post-quantum cryptography
  proposal round5,'' in \emph{2019 Federated Conference on Computer Science and
  Information Systems (FedCSIS)}, 2019, pp. 213--219.

\bibitem{9114570}
J.~L. {Imana} and I.~{Luengo}, ``Fpga implementation of post-quantum dme
  cryptosystem,'' in \emph{2020 IEEE 28th Annual International Symposium on
  Field-Programmable Custom Computing Machines (FCCM)}, 2020, pp. 209--209.

\bibitem{turan2020heaws}
F.~Turan, S.~S. Roy, and I.~Verbauwhede, ``Heaws: An accelerator for
  homomorphic encryption on the amazon aws fpga,'' \emph{IEEE Transactions on
  Computers}, 2020.

\bibitem{fv}
J.~Fan and F.~Vercauteren, ``Somewhat practical fully homomorphic encryption.''
  \emph{IACR Cryptol. ePrint Arch.}, vol. 2012, p. 144, 2012.

\bibitem{eccvlsi1}
Z.~U.~A. {Khan} and M.~{Benaissa}, ``High-speed and low-latency ecc processor
  implementation over gf( $2^{m})$ on fpga,'' \emph{IEEE Transactions on Very
  Large Scale Integration (VLSI) Systems}, vol.~25, no.~1, pp. 165--176, 2017.

\end{thebibliography}
